<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Autorise le trafic HTTP (non chiffré) vers le réseau local -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">172.20.210.173</domain>
        <!-- Plages d'IP locales courantes -->
        <domain includeSubdomains="true">192.168.0.0</domain>
        <domain includeSubdomains="true">192.168.1.0</domain>
        <domain includeSubdomains="true">10.0.0.0</domain>
    </domain-config>
</network-security-config>
